<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1464579873</timestamp>
  <hostname>CY6597.cyou-inc.com</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2016 Update 3</product>
  <buildNumber type="s32_t">460803</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
 </rdmgr>
 <contextValues>
  <contextValue>
   <id>emulatorByCtxKnob</id>
   <value></value>
  </contextValue>
 </contextValues>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\Inspector XE 2016\config\analysis_type\mi3.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <enable_app_output_log type="bool">false</enable_app_output_log>
       <project_id>{11FB466F-5C2D-4CEA-91BF-38171AF75083}</project_id>
       <launch_app.app_to_launch>E:\hades\projects\singlenode\..\..\build\singlenode_d.exe</launch_app.app_to_launch>
       <launch_app.working_folder>E:\hades\projects\singlenode</launch_app.working_folder>
       <launch_app.environment>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\redist\ia32\compiler;%PATH%&#13;
PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\redist\ia32\compiler;%PATH%&#13;
&#13;
    &#13;
    </launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\redist\ia32\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>E:\hades\projects\singlenode\My Inspector XE Results - singlenode\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=E:/hades\build</value>
        </item>
        <item>
         <value>sym=E:\hades\projects</value>
        </item>
        <item>
         <value>sym=srv*D:\Tools\Symbolfile</value>
        </item>
        <item>
         <value>sym=srv*D:\Tools\Symbolfile*http://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=E:/hades\build</value>
        </item>
        <item>
         <value>bin=E:\hades\projects</value>
        </item>
        <item>
         <value>bin=D:\Tools\VisualStudio2013\VC\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools</value>
        </item>
        <item>
         <value>bin=D:\Tools\VisualStudio2013\Common7\Tools\bin</value>
        </item>
        <item>
         <value>bin=D:\Tools\VisualStudio2013\Common7\tools</value>
        </item>
        <item>
         <value>bin=D:\Tools\VisualStudio2013\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\MSBuild\12.0\bin</value>
        </item>
        <item>
         <value>bin=C:\Windows\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\Windows\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.3.207\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=D:\Tools\Insure++\bin.Win32</value>
        </item>
        <item>
         <value>bin=D:\Tools\Mali Graphics Debugger v3.2.0\gui\microsoft_redistributables</value>
        </item>
        <item>
         <value>bin=D:\Tools\Mali Graphics Debugger v2.1.0\gui\microsoft_redistributables</value>
        </item>
        <item>
         <value>bin=D:\Tools\Perl\site\bin</value>
        </item>
        <item>
         <value>bin=D:\Tools\Perl\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\100\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\100\DTS\Binn</value>
        </item>
        <item>
         <value>bin=D:\Tools\VisualSVN\bin</value>
        </item>
        <item>
         <value>bin=D:\Tools\SVN\bin</value>
        </item>
        <item>
         <value>bin=D:\Tools\android-ndk-r8</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=D:\Tools\AndroidSdk\platform-tools</value>
        </item>
        <item>
         <value>bin=D:\Tools\Git\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.2 &amp; MySQL Utilities 1.5.2 1.5</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.2 &amp; MySQL Utilities 1.5.2 1.5\Doctrine extensions for PHP</value>
        </item>
        <item>
         <value>bin=D:\Tools\nasm-2.11.08-win32</value>
        </item>
        <item>
         <value>bin=D:\Tools\Matlab\bin\win32</value>
        </item>
        <item>
         <value>bin=D:\Server\php</value>
        </item>
        <item>
         <value>bin=D:\Tools\jdk\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Common Files\Autodesk Shared</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\dll</value>
        </item>
        <item>
         <value>bin=E:/hades\projects\singlenode\.</value>
        </item>
       </search_directories>
       <exclude_modules type="bag"/>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
