
lj_vm.o:
         U acos
         U asin
         U atan
         U atan2
         U cos
         U cosh
         U exp
         U fmod
         U _GLOBAL_OFFSET_TABLE_
00003594 T lj_assert_bad_for_arg_type
00000605 T lj_BC_ADDNV
0000050b T lj_BC_ADDVN
000006e9 T lj_BC_ADDVV
000010b7 T lj_BC_CALL
0000108a T lj_BC_CALLM
000010e0 T lj_BC_CALLMT
000010e4 T lj_BC_CALLT
00000856 T lj_BC_CAT
00000698 T lj_BC_DIVNV
0000059e T lj_BC_DIVVN
0000079d T lj_BC_DIVVV
00000aa8 T lj_BC_FNEW
000014bf T lj_BC_FORI
00001575 T lj_BC_FORL
000017c8 T lj_BC_FUNCC
0000181a T lj_BC_FUNCCW
000016cd T lj_BC_FUNCF
00001752 T lj_BC_FUNCV
00000bb6 T lj_BC_GGET
00000bc6 T lj_BC_GSET
00001588 T lj_BC_IFORL
000016e0 T lj_BC_IFUNCF
00001752 T lj_BC_IFUNCV
00001622 T lj_BC_IITERL
00001686 T lj_BC_ILOOP
0000027d T lj_BC_ISEQN
000002fd T lj_BC_ISEQP
00000205 T lj_BC_ISEQS
00000104 T lj_BC_ISEQV
000003ee T lj_BC_ISF
00000394 T lj_BC_ISFC
00000041 T lj_BC_ISGE
000000c3 T lj_BC_ISGT
00000082 T lj_BC_ISLE
00000000 T lj_BC_ISLT
000002bd T lj_BC_ISNEN
00000330 T lj_BC_ISNEP
00000241 T lj_BC_ISNES
00000183 T lj_BC_ISNEV
00001323 T lj_BC_ISNEXT
00000431 T lj_BC_ISNUM
000003c6 T lj_BC_IST
00000362 T lj_BC_ISTC
00000416 T lj_BC_ISTYPE
00001174 T lj_BC_ITERC
0000160f T lj_BC_ITERL
000011bf T lj_BC_ITERN
00001516 T lj_BC_JFORI
000015cd T lj_BC_JFORL
0000171d T lj_BC_JFUNCF
000017c7 T lj_BC_JFUNCV
0000164d T lj_BC_JITERL
00001697 T lj_BC_JLOOP
000016b5 T lj_BC_JMP
000008cf T lj_BC_KCDATA
0000093f T lj_BC_KNIL
0000090d T lj_BC_KNUM
00000928 T lj_BC_KPRI
000008f0 T lj_BC_KSHORT
000008ae T lj_BC_KSTR
000004c2 T lj_BC_LEN
00001673 T lj_BC_LOOP
000006c9 T lj_BC_MODNV
000005cf T lj_BC_MODVN
000007d9 T lj_BC_MODVV
0000044d T lj_BC_MOV
00000667 T lj_BC_MULNV
0000056d T lj_BC_MULVN
00000761 T lj_BC_MULVV
0000046c T lj_BC_NOT
00000804 T lj_BC_POW
0000137e T lj_BC_RET
000013ff T lj_BC_RET0
00001456 T lj_BC_RET1
0000137a T lj_BC_RETM
00000636 T lj_BC_SUBNV
0000053c T lj_BC_SUBVN
00000725 T lj_BC_SUBVV
00000b5f T lj_BC_TDUP
00000ce9 T lj_BC_TGETB
00000d50 T lj_BC_TGETR
00000c6b T lj_BC_TGETS
00000bd6 T lj_BC_TGETV
00000aee T lj_BC_TNEW
00000f25 T lj_BC_TSETB
00000fa3 T lj_BC_TSETM
00001031 T lj_BC_TSETR
00000e36 T lj_BC_TSETS
00000d8a T lj_BC_TSETV
00000a76 T lj_BC_UCLO
00000969 T lj_BC_UGET
0000048b T lj_BC_UNM
00000a32 T lj_BC_USETN
00000a56 T lj_BC_USETP
000009e4 T lj_BC_USETS
00000991 T lj_BC_USETV
00001267 T lj_BC_VARG
         U lj_buf_putstr_lower
         U lj_buf_putstr_reverse
         U lj_buf_putstr_upper
         U lj_buf_tostr
         U lj_ccallback_enter
         U lj_ccallback_leave
00001b6e T lj_cont_cat
00001da9 T lj_cont_condf
00001d9e T lj_cont_condt
00001b32 T lj_cont_dispatch
0000360c T lj_cont_ffi_callback
00003104 T lj_cont_hook
00001ce6 T lj_cont_nop
00001c0a T lj_cont_ra
00003187 T lj_cont_stitch
         U lj_dispatch_call
         U lj_dispatch_ins
         U lj_dispatch_profile
         U lj_dispatch_stitch
         U lj_err_throw
         U lj_err_unwind_dwarf
00001f18 T lj_ff_assert
00002efa T lj_ff_bit_arshift
00002ce7 T lj_ff_bit_band
00002e26 T lj_ff_bit_bnot
00002d41 T lj_ff_bit_bor
00002df5 T lj_ff_bit_bswap
00002d9b T lj_ff_bit_bxor
00002e67 T lj_ff_bit_lshift
00002f45 T lj_ff_bit_rol
00002f90 T lj_ff_bit_ror
00002eaf T lj_ff_bit_rshift
00002cb5 T lj_ff_bit_tobit
00002308 T lj_ff_coroutine_resume
0000244a T lj_ff_coroutine_wrap_aux
00002555 T lj_ff_coroutine_yield
00002bbb T lj_fff_emptystr
00002fdb T lj_fff_fallback
00002fd6 T lj_fff_fallback_1
00002fcf T lj_fff_fallback_2
00002e5e T lj_fff_fallback_bit_op
00003069 T lj_fff_gcstep
00002af2 T lj_fff_newstr
000025bb T lj_fff_res
000025bf T lj_fff_res_
00002265 T lj_fff_res0
000025b6 T lj_fff_res1
00002194 T lj_fff_res2
00002e55 T lj_fff_resbit
0000257f T lj_fff_resi
0000257f T lj_fff_resn
00002b09 T lj_fff_resstr
000025ae T lj_fff_resxmm0
00001f90 T lj_ff_getmetatable
         U lj_ffh_coroutine_wrap_err
0000226f T lj_ff_ipairs
000021ec T lj_ff_ipairs_aux
00002587 T lj_ff_math_abs
00002769 T lj_ff_math_acos
0000273f T lj_ff_math_asin
00002793 T lj_ff_math_atan
0000287a T lj_ff_math_atan2
00002612 T lj_ff_math_ceil
000026eb T lj_ff_math_cos
000027e7 T lj_ff_math_cosh
00002697 T lj_ff_math_exp
000025fd T lj_ff_math_floor
000028b9 T lj_ff_math_fmod
00002923 T lj_ff_math_frexp
000028f8 T lj_ff_math_ldexp
00002643 T lj_ff_math_log
0000266d T lj_ff_math_log10
00002a48 T lj_ff_math_max
00002a13 T lj_ff_math_min
000029b3 T lj_ff_math_modf
0000283b T lj_ff_math_pow
000026c1 T lj_ff_math_sin
000027bd T lj_ff_math_sinh
00002627 T lj_ff_math_sqrt
00002715 T lj_ff_math_tan
00002811 T lj_ff_math_tanh
0000213b T lj_ff_next
000021b3 T lj_ff_pairs
000022a9 T lj_ff_pcall
00002078 T lj_ff_rawget
0000201e T lj_ff_setmetatable
00002a7d T lj_ff_string_byte
00002aac T lj_ff_string_char
00002c11 T lj_ff_string_lower
00002bbf T lj_ff_string_reverse
00002b1e T lj_ff_string_sub
00002c63 T lj_ff_string_upper
000020bb T lj_ff_tonumber
000020d7 T lj_ff_tostring
00001f5f T lj_ff_type
000022d1 T lj_ff_xpcall
         U lj_func_closeuv
         U lj_func_newL_gc
         U lj_gc_barrieruv
         U lj_gc_step
         U lj_gc_step_fixtop
         U lj_meta_arith
         U lj_meta_call
         U lj_meta_cat
         U lj_meta_comp
         U lj_meta_equal
         U lj_meta_equal_cd
         U lj_meta_for
         U lj_meta_istype
         U lj_meta_len
         U lj_meta_tget
         U lj_meta_tset
         U lj_state_growstack
         U lj_strfmt_num
         U lj_str_new
         U lj_tab_dup
         U lj_tab_get
         U lj_tab_getinth
         U lj_tab_len
         U lj_tab_new
         U lj_tab_newkey
         U lj_tab_next
         U lj_tab_reasize
         U lj_tab_setinth
         U lj_trace_exit
         U lj_trace_hot
00000000 T lj_vm_asm_begin
00001a5b T lj_vm_call
00001aa8 T lj_vm_call_dispatch
00001ab5 T lj_vm_call_dispatch_f
00003140 T lj_vm_callhook
00003032 T lj_vm_call_tail
000033b7 T lj_vm_ceil
000033cd T lj_vm_ceil_sse
00001acb T lj_vm_cpcall
00003566 T lj_vm_cpuid
00001e19 T lj_vmeta_arith_nv
00001e19 T lj_vmeta_arith_nvo
00001e14 T lj_vmeta_arith_vn
00001e14 T lj_vmeta_arith_vno
00001e29 T lj_vmeta_arith_vv
00001e29 T lj_vmeta_arith_vvo
00001e64 T lj_vmeta_binop
00001e96 T lj_vmeta_call
00001e92 T lj_vmeta_call_ra
00001d48 T lj_vmeta_comp
00001daf T lj_vmeta_equal
00001dd3 T lj_vmeta_equal_cd
00001eee T lj_vmeta_for
00001ded T lj_vmeta_istype
00001e78 T lj_vmeta_len
00001bc6 T lj_vmeta_tgetb
00001c43 T lj_vmeta_tgetr
00001b9d T lj_vmeta_tgets
00001bda T lj_vmeta_tgetv
00001c92 T lj_vmeta_tsetb
00001d20 T lj_vmeta_tsetr
00001c69 T lj_vmeta_tsets
00001ca6 T lj_vmeta_tsetv
00001e22 T lj_vmeta_unm
00003238 T lj_vm_exit_handler
000032d8 T lj_vm_exit_interp
0000365d T lj_vm_ffi_call
00003595 T lj_vm_ffi_callback
0000334a T lj_vm_floor
00003360 T lj_vm_floor_sse
00001993 T lj_vm_growstack_c
0000199f T lj_vm_growstack_f
0000199a T lj_vm_growstack_v
00003146 T lj_vm_hotcall
00003110 T lj_vm_hotloop
000030c3 T lj_vm_inshook
000018fc T lj_vm_leave_cp
00001905 T lj_vm_leave_unw
00003494 T lj_vm_mod
00001a4d T lj_vm_pcall
00003506 T lj_vm_powi_sse
0000321d T lj_vm_profhook
0000309b T lj_vm_record
000019df T lj_vm_resume
000030b6 T lj_vm_rethook
000018ad T lj_vm_return
00001894 T lj_vm_returnc
00001874 T lj_vm_returnp
00003424 T lj_vm_trunc
0000343a T lj_vm_trunc_sse
00001947 T lj_vm_unwind_c
0000194b T lj_vm_unwind_c_eh
0000195b T lj_vm_unwind_ff
00001960 T lj_vm_unwind_ff_eh
0000195b T lj_vm_unwind_rethrow
00001943 T lj_vm_unwind_yield
         U log
         U log10
         U pow
         U sin
         U sinh
         U tan
         U tanh

lj_gc.o:
000000a0 t gc_call_finalizer
00000160 t gc_finalize
00000020 r gc_freefunc
000002b0 t gc_mark
00000370 t gc_mark_gcroot
000003b0 t gc_mayclear
00000b10 t gc_onestep
00000000 t gc_sweep
00000410 t gc_traverse_trace.part.1
         U lj_buf_shrink
         U lj_cdata_free
         U lj_err_mem
         U lj_err_throw
         U lj_func_free
         U lj_func_freeproto
         U lj_func_freeuv
000012f0 T lj_gc_barrierf
000013f0 T lj_gc_barriertrace
00001330 T lj_gc_barrieruv
00001360 T lj_gc_closeuv
00001030 T lj_gc_finalize_cdata
00000ff0 T lj_gc_finalize_udata
000010d0 T lj_gc_freeall
00001250 T lj_gc_fullgc
00000a50 T lj_gc_separateudata
00001110 T lj_gc_step
000011d0 T lj_gc_step_fixtop
000011f0 T lj_gc_step_jit
00001510 T lj_mem_grow
000014b0 T lj_mem_newgco
00001440 T lj_mem_realloc
         U lj_meta_cache
         U lj_state_free
         U lj_state_shrinkstack
         U lj_str_free
         U lj_str_resize
         U lj_tab_free
         U lj_tab_rehash
         U lj_tab_set
         U lj_trace_free
         U lj_udata_free
         U lj_vm_pcall
00000530 t propagatemark

lj_err.o:
00000820 t err_argmsg
000004c0 t err_msgv
         U exit
         U lj_debug_addloc
         U lj_debug_frame
         U lj_debug_funcname
         U lj_debug_shortname
         U lj_debug_slotname
00000000 D lj_err_allmsg
00000970 T lj_err_arg
00000a40 T lj_err_argt
00000990 T lj_err_argtype
00000930 T lj_err_argv
00000910 T lj_err_caller
00000790 T lj_err_callermsg
000008d0 T lj_err_callerv
000006c0 T lj_err_comp
00000550 T lj_err_lex
00000330 T lj_err_mem
00000530 T lj_err_msg
00000600 T lj_err_optype
00000720 T lj_err_optype_call
00000380 T lj_err_run
00000200 T lj_err_str
00000040 T lj_err_throw
00000240 T lj_err_unwind_dwarf
         U lj_func_closeuv
         U lj_obj_itypename
         U lj_obj_typename
         U lj_state_relimitstack
         U lj_strfmt_pushf
         U lj_strfmt_pushvf
         U lj_str_new
         U lj_vm_call
         U lj_vm_unwind_c
         U lj_vm_unwind_ff
00000a70 T lua_atpanic
00000a90 T lua_error
00000aa0 T luaL_argerror
00000b30 T luaL_error
00000ac0 T luaL_typerror
00000ae0 T luaL_where
         U strlen
         U _Unwind_DeleteException
         U _Unwind_GetCFA
00000000 t unwindstack

lj_char.o:
00000000 R lj_char_bits

lj_bc.o:
00000000 R lj_bc_mode
00000140 R lj_bc_ofs

lj_obj.o:
00000000 T lj_obj_equal
00000000 R lj_obj_itypename
00000060 T lj_obj_ptr
00000040 R lj_obj_typename

lj_buf.o:
00000000 t buf_grow
000007a0 T lj_buf_cat2str
00000090 T lj_buf_more2
00000060 T lj_buf_need2
00000220 T lj_buf_putchar
00000160 T lj_buf_putmem
00000260 T lj_buf_putstr
00000360 T lj_buf_putstr_lower
00000420 T lj_buf_putstr_rep
00000320 T lj_buf_putstr_reverse
000003c0 T lj_buf_putstr_upper
00000510 T lj_buf_puttab
00000910 T lj_buf_ruleb128
000000d0 T lj_buf_shrink
00000130 T lj_buf_tmp
00000770 T lj_buf_tostr
         U lj_err_mem
         U lj_mem_realloc
         U lj_strfmt_putfnum
         U lj_str_new
         U lj_tab_getinth

lj_str.o:
         U lj_char_bits
         U lj_err_msg
         U lj_mem_realloc
00000000 T lj_str_cmp
00000080 T lj_str_find
000005a0 T lj_str_free
00000120 T lj_str_haspattern
00000300 T lj_str_new
00000180 T lj_str_resize
         U memchr
         U memcmp
         U strchr

lj_tab.o:
000001f0 t countint.part.3
00000150 t hashkey.isra.0
         U lj_err_msg
         U lj_mem_newgco
         U lj_mem_realloc
         U lj_obj_equal
000004c0 T lj_tab_clear
000003a0 T lj_tab_dup
00000520 T lj_tab_free
000006c0 T lj_tab_get
00000610 T lj_tab_getinth
00000680 T lj_tab_getstr
00001240 T lj_tab_len
00000240 T lj_tab_new
00000320 T lj_tab_new1
000002c0 T lj_tab_new_ah
00000da0 T lj_tab_newkey
000010a0 T lj_tab_next
00001060 T lj_tab_reasize
00001040 T lj_tab_rehash
000008b0 T lj_tab_resize
00000790 T lj_tab_set
00000f50 T lj_tab_setinth
00000fd0 T lj_tab_setstr
00000000 t newtab
00000b70 t rehashtab

lj_func.o:
00000000 t func_newL
00000080 T lj_func_closeuv
000003e0 T lj_func_free
00000050 T lj_func_freeproto
00000110 T lj_func_freeuv
00000150 T lj_func_newC
000001a0 T lj_func_newL_empty
00000220 T lj_func_newL_gc
         U lj_gc_closeuv
         U lj_gc_step_fixtop
         U lj_mem_newgco
         U lj_mem_realloc

lj_udata.o:
         U lj_mem_realloc
00000060 T lj_udata_free
00000000 T lj_udata_new

lj_meta.o:
         U lj_bc_mode
         U lj_buf_more2
         U lj_buf_putmem
         U lj_cont_cat
         U lj_cont_condf
         U lj_cont_condt
         U lj_cont_nop
         U lj_cont_ra
         U lj_err_argtype
         U lj_err_comp
         U lj_err_msg
         U lj_err_optype
         U lj_err_optype_call
         U lj_gc_step
         U lj_lib_checknum
         U lj_lib_checkstr
00000580 T lj_meta_arith
000000c0 T lj_meta_cache
00000f40 T lj_meta_call
00000700 T lj_meta_cat
00000cd0 T lj_meta_comp
00000a50 T lj_meta_equal
00000ba0 T lj_meta_equal_cd
00000fa0 T lj_meta_for
00000050 T lj_meta_init
00000ed0 T lj_meta_istype
000009d0 T lj_meta_len
00000110 T lj_meta_lookup
000001a0 T lj_meta_tailcall
00000200 T lj_meta_tget
00000330 T lj_meta_tset
         U lj_obj_equal
         U lj_obj_itypename
         U lj_str_cmp
         U lj_strfmt_putfnum
         U lj_str_new
         U lj_strscan_num
         U lj_tab_get
         U lj_tab_getstr
         U lj_tab_newkey
         U lj_vm_foldarith
00000000 t mmcall.isra.0

lj_debug.o:
00000540 t debug_frameline
00000000 t debug_framepc.isra.0.part.1
000001d0 t debug_localname.isra.3
00000320 t debug_putchunkname.isra.4
00000110 t debug_varname.isra.2
         U lj_bc_mode
         U lj_buf_more2
         U lj_buf_putmem
         U lj_buf_putstr
         U lj_buf_ruleb128
00000a30 T lj_debug_addloc
000011f0 T lj_debug_dumpstack
00000420 T lj_debug_frame
000007d0 T lj_debug_funcname
00000d50 T lj_debug_getinfo
000004b0 T lj_debug_line
00000af0 T lj_debug_pushloc
000008f0 T lj_debug_shortname
00000640 T lj_debug_slotname
00000580 T lj_debug_uvname
000005c0 T lj_debug_uvnamev
         U lj_state_growstack1
         U lj_strfmt_pushf
         U lj_strfmt_putint
         U lj_strfmt_putptr
         U lj_tab_new
         U lj_tab_setinth
         U lua_concat
00001140 T lua_getinfo
00000c40 T lua_getlocal
00001170 T lua_getstack
00001580 T luaL_traceback
         U lua_pushfstring
         U lua_pushlstring
00000cf0 T lua_setlocal
         U strcpy
         U strlen
         U strncpy

lj_state.o:
000001c0 t close_state
000002a0 t cpfinalize
00000120 t cpluaopen
         U lj_alloc_destroy
         U lj_alloc_f
         U lj_ctype_freestate
         U lj_dispatch_init
         U lj_dispatch_update
         U lj_err_msg
         U lj_err_str
         U lj_err_throw
         U lj_func_closeuv
         U lj_gc_finalize_cdata
         U lj_gc_finalize_udata
         U lj_gc_freeall
         U lj_gc_separateudata
         U lj_lex_init
         U lj_mem_newgco
         U lj_mem_realloc
         U lj_meta_init
000006e0 T lj_state_free
00000340 T lj_state_growstack
000003b0 T lj_state_growstack1
00000680 T lj_state_new
000002c0 T lj_state_relimitstack
000002f0 T lj_state_shrinkstack
         U lj_str_resize
         U lj_tab_new
         U lj_trace_freestate
         U lj_trace_initstate
         U lj_vm_cpcall
000005b0 T lua_close
         U luaJIT_profile_stop
000003c0 T lua_newstate
00000000 t resizestack
000000b0 t stack_init

lj_dispatch.o:
00000000 t callhook
000000d0 t cur_topslot.isra.0
         U __errno_location
         U lj_bc_ofs
         U lj_debug_line
00000bd0 T lj_dispatch_call
00000230 T lj_dispatch_init
00000300 T lj_dispatch_init_hotcount
00000a10 T lj_dispatch_ins
00000e90 T lj_dispatch_profile
00000e00 T lj_dispatch_stitch
00000330 T lj_dispatch_update
         U lj_err_caller
         U lj_profile_interpreter
         U lj_state_growstack
         U lj_trace_flush
         U lj_trace_flushall
         U lj_trace_flushproto
         U lj_trace_hot
         U lj_trace_ins
         U lj_trace_reenableproto
         U lj_trace_stitch
         U lj_vm_asm_begin
         U lj_vm_callhook
         U lj_vm_inshook
         U lj_vm_profhook
         U lj_vm_record
         U lj_vm_rethook
000009e0 T lua_gethook
00000a00 T lua_gethookcount
000009f0 T lua_gethookmask
000006f0 T luaJIT_setmode
00000960 T luaJIT_version_2_1_0_beta2
00000970 T lua_sethook
00000170 t setptmode
000001b0 t setptmode_all

lj_vmevent.o:
         U fputc
         U fputs
         U fwrite
         U lj_state_growstack
         U lj_str_new
         U lj_tab_getinth
         U lj_tab_getstr
000000e0 T lj_vmevent_call
00000000 T lj_vmevent_prepare
         U lj_vm_pcall
         U stderr

lj_vmmath.o:
         U atan2
         U cos
         U __errno_location
         U exp
         U exp2
         U ldexp
         U lj_vm_ceil
000002e0 T lj_vm_errno
         U lj_vm_floor
00000000 T lj_vm_foldarith
000001d0 T lj_vm_foldfpm
00000180 T lj_vm_modi
         U lj_vm_trunc
         U log
         U log10
         U log2
         U pow
         U sin
         U sqrt
         U tan

lj_strscan.o:
         U ldexp
         U lj_char_bits
00001620 T lj_strscan_num
00000920 T lj_strscan_scan
00000130 t strscan_dec
00000000 t strscan_double

lj_strfmt.o:
         U lj_buf_more2
         U lj_buf_putmem
         U lj_char_bits
         U lj_obj_itypename
         U lj_obj_ptr
         U lj_state_growstack1
00000ec0 T lj_strfmt_char
00000e70 T lj_strfmt_int
         U lj_strfmt_num
00000eb0 T lj_strfmt_number
00000ef0 T lj_strfmt_obj
00000000 T lj_strfmt_parse
000012c0 T lj_strfmt_pushf
00001080 T lj_strfmt_pushvf
00000690 T lj_strfmt_putfchar
         U lj_strfmt_putfnum
00000d20 T lj_strfmt_putfnum_int
00000dc0 T lj_strfmt_putfnum_uint
00000740 T lj_strfmt_putfstr
00000900 T lj_strfmt_putfxint
00000490 T lj_strfmt_putint
000004e0 T lj_strfmt_putnum
00000510 T lj_strfmt_putptr
00000560 T lj_strfmt_putquoted
000001f0 T lj_strfmt_wint
00000390 T lj_strfmt_wptr
00000410 T lj_strfmt_wstrnum
000003f0 T lj_strfmt_wuleb128
         U lj_str_new
00000040 r strfmt_map
         U strlen
         U __udivdi3
         U __umoddi3

lj_strfmt_num.o:
00000040 r four_ulp_m_e
         U lj_buf_more2
00001ac0 T lj_strfmt_num
00001a90 T lj_strfmt_putfnum
00000370 t lj_strfmt_wfnum
         U lj_strfmt_wint
00000000 t lj_strfmt_wuint9
         U lj_str_new
         U memcmp
000002a0 t nd_add_m10e
00000000 r ndigits_dec_threshold
000000f0 t nd_mul2k
00000240 r rescale_e
00000140 r rescale_n

lj_api.o:
00000000 t cpcall
00000070 t index2adr
         U lj_cont_hook
         U lj_ctype_info
         U lj_debug_uvnamev
         U lj_err_arg
         U lj_err_argt
         U lj_err_argtype
         U lj_err_argv
         U lj_err_caller
         U lj_err_callerv
         U lj_err_msg
         U lj_err_str
         U lj_func_newC
         U lj_gc_barrierf
         U lj_gc_fullgc
         U lj_gc_step
         U lj_mem_newgco
         U lj_meta_cat
         U lj_meta_comp
         U lj_meta_equal
         U lj_meta_tget
         U lj_meta_tset
         U lj_obj_equal
         U lj_obj_ptr
         U lj_obj_typename
         U lj_state_growstack
         U lj_state_growstack1
         U lj_state_new
         U lj_strfmt_number
         U lj_strfmt_pushvf
         U lj_str_new
         U lj_strscan_num
         U lj_tab_get
         U lj_tab_getinth
         U lj_tab_getstr
         U lj_tab_len
         U lj_tab_new
         U lj_tab_new_ah
         U lj_tab_next
         U lj_tab_set
         U lj_tab_setinth
         U lj_tab_setstr
         U lj_trace_flushall
         U lj_udata_new
         U lj_vm_call
         U lj_vm_cpcall
         U lj_vm_pcall
         U lj_vm_resume
         U lj_vm_unwind_c
000022d0 T lua_call
000001f0 T lua_checkstack
00000150 t lua_checkstack.part.2
000016b0 T lua_concat
000023a0 T lua_cpcall
00001410 T lua_createtable
00000810 T lua_equal
00002620 T lua_gc
00002760 T lua_getallocf
00001ac0 T lua_getfenv
00001800 T lua_getfield
000019a0 T lua_getmetatable
00001780 T lua_gettable
000002f0 T lua_gettop
00001bc0 T lua_getupvalue
00000400 T lua_insert
000006c0 T lua_iscfunction
000006f0 T lua_isnumber
00000740 T lua_isstring
00000770 T lua_isuserdata
00002400 T luaL_callmeta
00002870 T luaL_cdatatype
00000670 T luaL_checkany
00000b40 T luaL_checkinteger
00000cd0 T luaL_checklstring
00000a10 T luaL_checknumber
00000e60 T luaL_checkoption
00000210 T luaL_checkstack
00000620 T luaL_checktype
00001d10 T luaL_checkudata
00000910 T lua_lessthan
00001a30 T luaL_getmetafield
000014a0 T luaL_newmetatable
00000ba0 T luaL_optinteger
00000d80 T luaL_optlstring
00000a70 T luaL_optnumber
000027a0 T luaL_pushcdata
00002850 T luaL_tocdata
000015b0 T lua_newthread
00001610 T lua_newuserdata
00001b50 T lua_next
00000f00 T lua_objlen
000022f0 T lua_pcall
000013b0 T lua_pushboolean
000012e0 T lua_pushcclosure
000012a0 T lua_pushfstring
000010f0 T lua_pushinteger
000013e0 T lua_pushlightuserdata
00001120 T lua_pushlstring
00001070 T lua_pushnil
000010a0 T lua_pushnumber
000011b0 T lua_pushstring
00001570 T lua_pushthread
00000560 T lua_pushvalue
00001240 T lua_pushvfstring
000007a0 T lua_rawequal
000018c0 T lua_rawget
00001900 T lua_rawgeti
00001f00 T lua_rawset
00001f90 T lua_rawseti
00000390 T lua_remove
00000460 T lua_replace
00002580 T lua_resume
00002780 T lua_setallocf
00002190 T lua_setfenv
00001e30 T lua_setfield
00002040 T lua_setmetatable
00001da0 T lua_settable
00000300 T lua_settop
00002220 T lua_setupvalue
000001e0 T lua_status
00000c20 T lua_toboolean
00000fa0 T lua_tocfunction
00000af0 T lua_tointeger
00000c40 T lua_tolstring
000009c0 T lua_tonumber
00001050 T lua_topointer
00001020 T lua_tothread
00000fe0 T lua_touserdata
000005c0 T lua_type
000006b0 T lua_typename
00001c40 T lua_upvalueid
00001c70 T lua_upvaluejoin
00000260 T lua_xmove
00002480 T lua_yield
         U strcmp
         U strlen

lj_profile.o:
         U lj_debug_dumpstack
         U lj_dispatch_update
00000080 T lj_profile_interpreter
         U lj_trace_flushall
000003c0 T luaJIT_profile_dumpstack
00000200 T luaJIT_profile_start
00000110 T luaJIT_profile_stop
00000000 t profile_signal
00000000 b profile_state
         U setitimer
         U sigaction
         U sigemptyset

lj_lex.o:
00000430 t lex_longstring
00000000 t lex_more
00000240 t lex_newline
00000630 t lex_number
00000870 t lex_scan
00000050 t lex_skipeq
         U lj_buf_more2
         U lj_char_bits
         U lj_err_lex
         U lj_err_str
         U lj_err_throw
000000d0 T lj_lex_cleanup
000001c0 T lj_lex_error
000014a0 T lj_lex_init
00001480 T lj_lex_lookahead
00001430 T lj_lex_next
000002d0 T lj_lex_setup
00000150 T lj_lex_token2str
         U lj_mem_newgco
         U lj_parse_keepcdata
         U lj_parse_keepstr
         U lj_strfmt_pushf
         U lj_str_new
         U lj_strscan_scan
         U luaopen_ffi
         U strlen
00000400 r tokennames

lj_parse.o:
00001280 t assign_adjust.isra.20
00000f10 t bcemit_branch
00000ff0 t bcemit_branch_t
000005b0 t bcemit_INS
00000a30 t bcemit_jmp
000007e0 t bcemit_nil
00000d00 t bcemit_store
00000000 t bcreg_bump.part.17
00000000 t const_gc
00000060 t const_num
00000010 t err_limit.isra.18
00000160 t err_syntax
00000200 t err_token
00002810 t expr_binop
00003530 t expr_bracket
000034f0 t expr_cond
000006a0 t expr_discharge
00001200 t expr_field
00000530 t expr_free.isra.4.part.5
00001170 t expr_index.isra.19
00003c40 t expr_list
000042e0 t expr_next
00003e30 t expr_primary
00003580 t expr_table
00000c80 t expr_toanyreg
00000c10 t expr_tonextreg
00000aa0 t expr_toreg
000008c0 t expr_toreg_nobranch
00000ce0 t expr_toval
00001690 t fscope_end
00001960 t fs_finish
000000b0 t fs_init
00000540 t gola_close.isra.16
000014f0 t gola_new
000015e0 t gola_resolve.isra.25
00000180 t jmp_append
000003e0 t jmp_dropval
00000290 t jmp_novalue.isra.1
000004f0 t jmp_patch
000002f0 t jmp_patchtestreg.isra.2
00000430 t jmp_patchval
00000270 t lex_check
00002280 t lex_match
00000230 t lex_str
         U lj_buf_more2
         U lj_gc_barrierf
         U lj_gc_step
         U lj_lex_error
         U lj_lex_lookahead
         U lj_lex_next
         U lj_lex_token2str
         U lj_mem_grow
         U lj_mem_newgco
000053b0 T lj_parse
00005370 T lj_parse_keepcdata
00002460 T lj_parse_keepstr
         U lj_state_growstack1
         U lj_strfmt_wuleb128
         U lj_str_new
         U lj_tab_getstr
         U lj_tab_new
         U lj_tab_reasize
         U lj_tab_set
         U lj_tab_setstr
         U lj_vmevent_call
         U lj_vmevent_prepare
         U lj_vm_foldarith
00003c90 t parse_args
000040a0 t parse_assignment
000052f0 t parse_block
000024f0 t parse_body
000015b0 t parse_break
00004310 t parse_chunk
00002310 t parse_label
00005330 t parse_then
00000070 r priority
         U strlen
00001360 t var_lookup_
00001080 t var_new

lj_bcread.o:
000000b0 t bcread_error.isra.3
00000100 t bcread_fill
00000000 t bcread_ktabk
00000c00 T lj_bcread
00000390 T lj_bcread_proto
         U lj_buf_need2
         U lj_buf_ruleb128
         U lj_err_allmsg
         U lj_err_throw
         U lj_mem_newgco
         U lj_state_growstack1
         U lj_strfmt_pushf
         U lj_str_new
         U lj_tab_new
         U lj_tab_set
         U luaopen_ffi
         U memmove
         U strlen

lj_bcwrite.o:
00000170 t bcwrite_bytecode.isra.0
000002d0 t bcwrite_instructions
00000000 t bcwrite_ktabk
000003b0 t bcwrite_proto
00000370 t cpinstructionswriter
00000b20 t cpwriter
00000d60 T lj_bcinstructions
00000cc0 T lj_bcwrite
         U lj_buf_more2
         U lj_buf_need2
         U lj_strfmt_wuleb128
         U lj_vm_cpcall
00000e00 T LuaL_dempinstructions
00000e50 T LuaL_havereturn
         U lua_type
         U printf

lj_load.o:
00000030 t cpparser
         U __errno_location
         U fclose
         U feof
         U ferror
         U fopen64
         U fread
0000001c r .LC9
         U lj_bcread
         U lj_bcwrite
         U lj_err_str
         U lj_err_throw
         U lj_func_newL_empty
         U lj_gc_step
         U lj_lex_cleanup
         U lj_lex_setup
         U lj_parse
         U lj_vm_cpcall
000005b0 T lua_dump
00000510 T luaL_loadbuffer
000004c0 T luaL_loadbufferx
00000490 T luaL_loadfile
000002a0 T luaL_loadfilex
00000560 T luaL_loadstring
00000260 T lua_load
00000180 T lua_loadx
         U lua_pushfstring
00000110 t reader_file
00000000 t reader_string
         U stdin
         U strchr
         U strerror
         U strlen

lj_ir.o:
         U atan2
         U cos
         U cosh
         U exp
         U exp2
         U fflush
         U fputc
         U fwrite
000001d0 t ir_k64_add.isra.0
         U ldexp
         U lj_buf_putchar
         U lj_buf_putmem
         U lj_buf_putstr
         U lj_buf_putstr_lower
         U lj_buf_putstr_rep
         U lj_buf_putstr_reverse
         U lj_buf_putstr_upper
         U lj_buf_puttab
         U lj_buf_tostr
         U lj_carith_divi64
         U lj_carith_divu64
         U lj_carith_modi64
         U lj_carith_modu64
         U lj_carith_mul64
         U lj_carith_powi64
         U lj_carith_powu64
         U lj_carith_rol64
         U lj_carith_ror64
         U lj_carith_sar64
         U lj_carith_shl64
         U lj_carith_shr64
         U lj_cdata_newv
         U lj_cdata_setfin
         U lj_gc_barrieruv
         U lj_gc_step_jit
000003d0 T lj_ir_call
00000060 R lj_ir_callinfo
00000350 T lj_ir_emit
00000000 t lj_ir_growbot
000002a0 T lj_ir_growtop
00000660 T lj_ir_k64
00000560 T lj_ir_k64_find
000004f0 T lj_ir_k64_freeall
00000600 T lj_ir_k64_reserve
00000810 T lj_ir_kgc
00000470 T lj_ir_kint
00000770 T lj_ir_kint64
00000950 T lj_ir_knull
000007b0 T lj_ir_knumint
00000730 T lj_ir_knum_u64
000008b0 T lj_ir_kptr_
000009e0 T lj_ir_kslot
00000a70 T lj_ir_kvalue
000003c0 R lj_ir_mode
00000cc0 T lj_ir_numcmp
00000df0 T lj_ir_rollback
00000d90 T lj_ir_strcmp
00000be0 T lj_ir_tonum
00000b80 T lj_ir_tonumber
00000c60 T lj_ir_tostr
00000398 R lj_ir_type_size
         U lj_math_random_step
         U lj_mem_newgco
         U lj_mem_realloc
         U lj_opt_fold
         U lj_str_cmp
         U lj_str_find
         U lj_strfmt_char
         U lj_strfmt_int
         U lj_strfmt_num
         U lj_strfmt_putfchar
         U lj_strfmt_putfnum
         U lj_strfmt_putfnum_int
         U lj_strfmt_putfnum_uint
         U lj_strfmt_putfstr
         U lj_strfmt_putfxint
         U lj_strfmt_putint
         U lj_strfmt_putnum
         U lj_strfmt_putquoted
         U lj_str_new
         U lj_strscan_num
         U lj_tab_clear
         U lj_tab_dup
         U lj_tab_len
         U lj_tab_new1
         U lj_tab_new_ah
         U lj_tab_newkey
         U lj_trace_err
         U lj_vm_errno
         U lj_vm_modi
         U log
         U log10
         U log2
         U memcpy
         U memmove
         U memset
         U pow
         U sin
         U sinh
         U strlen
         U tan
         U tanh

lj_opt_mem.o:
00000100 t aa_ahref.isra.2
00000000 t aa_findcnew
00000070 t aa_table.isra.1
00000600 t aa_xref.isra.7
000005a0 t fwd_aa_tab_clear.isra.3
00000330 t fwd_ahload
         U lj_ir_emit
         U lj_ir_kgc
         U lj_ir_kint
         U lj_ir_knull
         U lj_ir_knum_u64
         U lj_ir_kvalue
         U lj_ir_type_size
         U lj_opt_cse
         U lj_opt_cselim
00000b40 T lj_opt_dse_ahstore
00001010 T lj_opt_dse_fstore
00000d80 T lj_opt_dse_ustore
000015d0 T lj_opt_dse_xstore
00000850 T lj_opt_fwd_aload
00000f20 T lj_opt_fwd_fload
00000960 T lj_opt_fwd_hload
00000990 T lj_opt_fwd_hrefk
00000a10 T lj_opt_fwd_href_nokey
00001710 T lj_opt_fwd_tab_len
00000ac0 T lj_opt_fwd_tptr
00000c60 T lj_opt_fwd_uload
000017b0 T lj_opt_fwd_wasnonnil
00001180 T lj_opt_fwd_xload
         U lj_tab_get

lj_opt_fold.o:
00000a50 t fold_abc_fwd
00000890 t fold_abc_invar
00000c10 t fold_abc_k
00002230 t fold_barrier_tab
00000980 t fold_barrier_tnew_tdup
00000d20 t fold_bufput_append
00001c80 t fold_bufput_kfold_fmt
00002d00 t fold_bufput_kfold_op
00001db0 t fold_bufput_kfold_rep
00001e70 t fold_bufput_kgc
000022f0 t fold_bufstr_kfold_cse
00002a20 t fold_comm_bxor
000027e0 t fold_comm_comp
00000940 t fold_comm_dup
000008f0 t fold_comm_equal
000008d0 t fold_comm_swap
00000c80 t fold_cse_conv
00000b30 t fold_cse_uref
00000fa0 t fold_fload_cdata_int64_kgc
000009a0 t fold_fload_cdata_ptr_int64_cnew
000009b0 t fold_fload_cdata_typeid_cnew
000009c0 t fold_fload_cdata_typeid_kgc
00000a30 t fold_fload_str_len_kgc
00000a10 t fold_fload_str_len_snew
000009e0 t fold_fload_str_len_tostr
000022a0 t fold_fload_tab_ah
00002b20 t fold_fload_tab_tdup_asize
00002ad0 t fold_fload_tab_tdup_hmask
00001470 t fold_fload_tab_tnew_asize
00002b70 t fold_fload_tab_tnew_hmask
00001080 r fold_func
000014c0 t fold_fwd_href_tdup
00002bc0 t fold_fwd_href_tnew
00002830 t fold_fwd_sload
00000120 r fold_hash
00001570 t fold_kfold_add_kgc
00001540 t fold_kfold_add_kptr
00002450 t fold_kfold_add_kright
00000010 t fold_kfold_bnot
00001340 t fold_kfold_bnot64
000020d0 t fold_kfold_bswap
00001f80 t fold_kfold_bswap64
00000220 t fold_kfold_conv_kint64_int_i64
00000f30 t fold_kfold_conv_kint64_num_i64
00000f60 t fold_kfold_conv_kint64_num_u64
000001d0 t fold_kfold_conv_kint_ext
00002a90 t fold_kfold_conv_kint_i64
00000ec0 t fold_kfold_conv_kint_num
00000ef0 t fold_kfold_conv_kintu32_num
00001300 t fold_kfold_conv_knum_i64_num
00000230 t fold_kfold_conv_knum_int_num
00000270 t fold_kfold_conv_knum_u32_num
00001250 t fold_kfold_conv_knum_u64_num
00002120 t fold_kfold_fpmath
00000970 t fold_kfold_hload_kkptr
00001370 t fold_kfold_int64arith
00002000 t fold_kfold_int64arith2
000000e0 t fold_kfold_int64comp
00000180 t fold_kfold_int64comp0
00001fb0 t fold_kfold_int64shift
00001a10 t fold_kfold_intarith
00000020 t fold_kfold_intcomp
000000d0 t fold_kfold_intcomp0
00001650 t fold_kfold_intovarith
000002b0 t fold_kfold_kref
00000000 t fold_kfold_ldexp
00001730 t fold_kfold_numarith
000020e0 t fold_kfold_numcomp
000016d0 t fold_kfold_numpow
00002cc0 t fold_kfold_snew_empty
00001f40 t fold_kfold_snew_kptr
00001f00 t fold_kfold_strcmp
00001620 t fold_kfold_strref
000034f0 t fold_kfold_strref_snew
00001bb0 t fold_kfold_strto
000001a0 t fold_kfold_tobit
00001c00 t fold_kfold_tostr_kint
00001c50 t fold_kfold_tostr_knum
00003040 t fold_merge_eqne_snew_kgc
00002ca0 t fold_narrow_convert
00000b10 t fold_prof
00002d80 t fold_reassoc_bxor
000007f0 t fold_reassoc_dup
00001940 t fold_reassoc_intarith_k
000010d0 t fold_reassoc_intarith_k64
00001840 t fold_reassoc_minmax_k
00000830 t fold_reassoc_minmax_left
00000860 t fold_reassoc_minmax_right
00000ff0 t fold_reassoc_shift
00000390 t fold_shortcut_conv_num_int
000002f0 t fold_shortcut_dropleft
000002e0 t fold_shortcut_left
00000310 t fold_shortcut_leftleft
000002d0 t fold_shortcut_round
000019c0 t fold_simplify_andk_shiftk
00000600 t fold_simplify_band_k
00000650 t fold_simplify_bor_k
000006a0 t fold_simplify_bxor_k
00002650 t fold_simplify_conv_flt_num
000025a0 t fold_simplify_conv_i64_num
000025f0 t fold_simplify_conv_int_i64
000003c0 t fold_simplify_conv_int_num
00003240 t fold_simplify_conv_narrow
00000410 t fold_simplify_conv_sext
000003f0 t fold_simplify_floor_conv
00000510 t fold_simplify_intadd_k
000005c0 t fold_simplify_intadd_k64
00000e40 t fold_simplify_intmod_k
000005e0 t fold_simplify_intmod_kleft
00000530 t fold_simplify_intmul_k
00002c80 t fold_simplify_intmul_k32
00002c50 t fold_simplify_intmul_k64
00002db0 t fold_simplify_intsub
000026e0 t fold_simplify_intsubaddadd_cancel
000027a0 t fold_simplify_intsubadd_leftcancel
00002880 t fold_simplify_intsubadd_rightcancel
00000e90 t fold_simplify_intsub_k
00001200 t fold_simplify_intsub_k64
00000580 t fold_simplify_intsub_kleft
00002900 t fold_simplify_intsubsub_leftcancel
000026b0 t fold_simplify_intsubsub_rightcancel
00002480 t fold_simplify_numadd_negx
00000320 t fold_simplify_numadd_xneg
00001a40 t fold_simplify_nummuldiv_k
00002510 t fold_simplify_nummuldiv_negk
00002570 t fold_simplify_nummuldiv_negneg
000032f0 t fold_simplify_numpow_kx
00003360 t fold_simplify_numpow_xk
00000340 t fold_simplify_numsub_k
000024b0 t fold_simplify_numsub_negk
00000370 t fold_simplify_numsub_xneg
00000770 t fold_simplify_shift1_ki
000007b0 t fold_simplify_shift2_ki
00000700 t fold_simplify_shift_andk
00000da0 t fold_simplify_shift_ik
000031c0 t fold_simplify_shiftk_andk
00002670 t fold_simplify_tobit_conv
00002a10 t fold_xload_kptr
00001790 t kfold_intop
00002950 t kfold_xload.isra.17
         U lj_buf_cat2str
         U lj_buf_putstr_rep
         U lj_buf_tostr
         U lj_carith_divi64
         U lj_carith_divu64
         U lj_carith_modi64
         U lj_carith_modu64
         U lj_carith_powi64
         U lj_carith_powu64
         U lj_carith_shift64
         U lj_ir_callinfo
         U lj_ir_emit
         U lj_ir_growtop
         U lj_ir_k64
         U lj_ir_kgc
         U lj_ir_kint
         U lj_ir_kint64
         U lj_ir_knum_u64
         U lj_ir_kptr_
         U lj_ir_kvalue
         U lj_ir_mode
         U lj_ir_numcmp
00002160 T lj_opt_cse
00003580 T lj_opt_cselim
         U lj_opt_dse_ahstore
         U lj_opt_dse_fstore
         U lj_opt_dse_ustore
         U lj_opt_dse_xstore
00002e10 T lj_opt_fold
         U lj_opt_fwd_aload
         U lj_opt_fwd_fload
         U lj_opt_fwd_hload
         U lj_opt_fwd_hrefk
         U lj_opt_fwd_href_nokey
         U lj_opt_fwd_tab_len
         U lj_opt_fwd_tptr
         U lj_opt_fwd_uload
         U lj_opt_fwd_xload
         U lj_opt_narrow_convert
         U lj_str_cmp
         U lj_strfmt_char
         U lj_strfmt_int
         U lj_strfmt_num
         U lj_strfmt_putfchar
         U lj_strfmt_putfstr
         U lj_strfmt_putfxint
         U lj_str_new
         U lj_strscan_num
         U lj_tab_get
         U lj_trace_err
         U lj_vm_foldarith
         U lj_vm_foldfpm
         U lj_vm_modi
00002c00 t simplify_intmul_k

lj_opt_narrow.o:
         U lj_ir_emit
         U lj_ir_k64
         U lj_ir_kint
         U lj_ir_kint64
         U lj_ir_knum_u64
         U lj_ir_tonum
         U lj_opt_fold
00000ae0 T lj_opt_narrow_arith
00000aa0 T lj_opt_narrow_cindex
00000600 T lj_opt_narrow_convert
000011d0 T lj_opt_narrow_forl
000008b0 T lj_opt_narrow_index
00000da0 T lj_opt_narrow_mod
00000ef0 T lj_opt_narrow_pow
000009f0 T lj_opt_narrow_tobit
00000960 T lj_opt_narrow_toint
00000cb0 T lj_opt_narrow_unm
         U lj_strscan_num
         U lj_trace_err
         U lj_vm_foldarith
00000130 t narrow_conv_backprop
00000000 t narrow_stripov_backprop
000004e0 t narrow_stripov.constprop.2

lj_opt_dce.o:
00000000 t dce_propagate
         U lj_ir_mode
00000100 T lj_opt_dce

lj_opt_loop.o:
00000000 t cploop_opt
         U lj_err_throw
         U lj_ir_emit
         U lj_ir_mode
         U lj_ir_rollback
         U lj_mem_realloc
         U lj_opt_fold
00000a50 T lj_opt_loop
         U lj_snap_grow_buf_
         U lj_snap_grow_map_
         U lj_trace_err
         U lj_vm_cpcall

lj_opt_split.o:
000001a0 t cpsplit
         U lj_buf_tmp
         U lj_err_throw
         U lj_ir_growtop
         U lj_ir_kint
         U lj_ir_kptr_
00001600 T lj_opt_split
         U lj_vm_cpcall
00000000 t split_call_ll

lj_opt_sink.o:
000001c0 T lj_opt_sink
000000a0 t sink_checkalloc.isra.0
00000120 t sink_checkphi.isra.1
00000000 t sink_phidep

lj_mcode.o:
         U lj_err_str
00000260 T lj_mcode_abort
00000230 T lj_mcode_commit
00000190 T lj_mcode_free
00000390 T lj_mcode_limiterr
00000290 T lj_mcode_patch
000001e0 T lj_mcode_reserve
00000180 T lj_mcode_sync
         U lj_trace_err
000000b0 t mcode_allocarea
00000050 t mcode_protect.part.1
00000000 t mcode_protfail
         U mmap64
         U mprotect
         U munmap

lj_snap.o:
         U lj_bc_mode
         U lj_cdata_newx
         U lj_ctype_info
         U lj_ir_emit
         U lj_ir_k64
         U lj_ir_k64_find
         U lj_ir_kgc
         U lj_ir_kint
         U lj_ir_kptr_
         U lj_ir_kslot
         U lj_ir_kvalue
         U lj_mem_grow
         U lj_mem_realloc
         U lj_opt_fold
00000c10 T lj_snap_add
00000b30 T lj_snap_grow_buf_
00000b90 T lj_snap_grow_map_
00000ed0 T lj_snap_purge
00001090 T lj_snap_regspmap
00001200 T lj_snap_replay
00001bd0 T lj_snap_restore
00000f40 T lj_snap_shrink
         U lj_state_growstack
         U lj_tab_dup
         U lj_tab_new
         U lj_tab_set
         U lj_trace_err
00000a10 t snap_pref.isra.5
000001f0 t snap_replay_const
00000000 t snap_restoredata
000002d0 t snap_restoreval
000004b0 t snap_sunk_store2.isra.2
00000520 t snap_usedef.isra.3.part.4

lj_record.o:
00001690 t check_call_unroll
000004d0 t find_kinit
000003b0 t fori_load
         U lj_bc_mode
         U lj_cont_cat
         U lj_cont_condf
         U lj_cont_condt
         U lj_cont_nop
         U lj_cont_ra
         U lj_debug_line
         U lj_ffrecord_func
         U lj_ffrecord_select_mode
         U lj_ir_call
         U lj_ir_emit
         U lj_ir_kgc
         U lj_ir_kint
         U lj_ir_knull
         U lj_ir_knumint
         U lj_ir_knum_u64
         U lj_ir_kptr_
         U lj_ir_kslot
         U lj_ir_numcmp
         U lj_ir_rollback
         U lj_ir_strcmp
         U lj_ir_tonum
         U lj_ir_tostr
         U lj_meta_for
         U lj_obj_equal
         U lj_opt_fold
         U lj_opt_fwd_wasnonnil
         U lj_opt_narrow_arith
         U lj_opt_narrow_forl
         U lj_opt_narrow_index
         U lj_opt_narrow_mod
         U lj_opt_narrow_pow
         U lj_opt_narrow_unm
00002840 T lj_record_call
00000fc0 T lj_record_constify
000017f0 T lj_record_idx
00003520 T lj_record_ins
000022c0 T lj_record_mm_lookup
00000e50 T lj_record_objcmp
00002e20 T lj_record_ret
00005620 T lj_record_setup
000013e0 T lj_record_stop
00002930 T lj_record_tailcall
         U lj_snap_add
         U lj_snap_purge
         U lj_snap_replay
         U lj_snap_shrink
         U lj_tab_get
         U lj_tab_getstr
         U lj_trace_err
         U lj_trace_err_info
         U lj_trace_flush
         U memmove
00002600 t rec_call_setup
00002b10 t rec_cat
00000600 t rec_comp_fixup
00000360 t rec_comp_prep
00000aa0 t rec_for
00000680 t rec_for_check
00000850 t rec_for_loop
000001b0 t rec_func_setup
00000000 t rec_idx_abc
000002b0 t rec_iterl
000014c0 t rec_loop_interp
00001600 t rec_loop_jit
000029f0 t rec_mm_arith
00002890 t rec_mm_callcomp
00000440 t rec_mm_prep
00001040 t rec_upvalue
00000220 t sload

lj_crecord.o:
00000110 t argv2cdata.isra.1
00001f80 t argv2ctype
00001940 t crec_alloc.isra.8
00002080 t crec_bit64_type.part.10
00000000 t crec_constructor
000005c0 t crec_copy
00000220 t crec_ct2irt.isra.3
000009a0 t crec_ct_tv
00001700 t crec_fill.isra.6
00000060 t crec_finalizer
00000190 t crec_reassoc_ofs.isra.2
000002d0 t crec_tv_ct
         U lj_carith_check64
         U lj_ccall_ctid_vararg
         U lj_cconv_multi_init
         U lj_cparse
00004d00 T lj_crecord_tonumber
         U lj_ctype_getfieldq
         U lj_ctype_getname
         U lj_ctype_info
         U lj_ctype_intern
         U lj_ctype_meta
         U lj_ctype_rawref
         U lj_ctype_size
         U lj_ctype_vlsize
         U lj_ir_call
         U lj_ir_kgc
         U lj_ir_kint
         U lj_ir_kint64
         U lj_ir_knum_u64
         U lj_ir_kptr_
         U lj_ir_type_size
         U lj_opt_fold
         U lj_opt_narrow_cindex
         U lj_opt_narrow_tobit
         U lj_opt_narrow_toint
         U lj_record_constify
         U lj_snap_add
         U lj_tab_get
         U lj_tab_getstr
         U lj_trace_err
         U lj_trace_err_info
000047d0 T recff_bit64_nary
00004900 T recff_bit64_shift
000046a0 T recff_bit64_tobit
00004a80 T recff_bit64_tohex
00004710 T recff_bit64_unary
00003080 T recff_cdata_arith
000028c0 T recff_cdata_call
000020f0 T recff_cdata_index
00003d20 T recff_clib_index
000044d0 T recff_ffi_abi
000040e0 T recff_ffi_copy
00003fb0 T recff_ffi_errno
00004250 T recff_ffi_fill
00004640 T recff_ffi_gc
00004460 T recff_ffi_istype
00003f70 T recff_ffi_new
00003ff0 T recff_ffi_string
000043d0 T recff_ffi_typeof
00004550 T recff_ffi_xof

lj_ffrecord.o:
00000050 t argv2int
00001da0 t argv2str
         U lj_cont_stitch
         U lj_crecord_tonumber
         U lj_err_throw
00003060 T lj_ffrecord_func
00002e60 T lj_ffrecord_select_mode
         U lj_ir_call
         U lj_ir_k64
         U lj_ir_k64_reserve
         U lj_ir_kgc
         U lj_ir_kint
         U lj_ir_knull
         U lj_ir_knum_u64
         U lj_ir_kptr_
         U lj_ir_tonum
         U lj_ir_tonumber
         U lj_ir_tostr
         U lj_opt_fold
         U lj_opt_narrow_pow
         U lj_opt_narrow_tobit
         U lj_opt_narrow_toint
         U lj_record_call
         U lj_record_idx
         U lj_record_mm_lookup
         U lj_record_objcmp
         U lj_record_ret
         U lj_record_stop
         U lj_record_tailcall
         U lj_str_find
         U lj_strfmt_number
         U lj_strfmt_obj
         U lj_strfmt_parse
         U lj_str_haspattern
         U lj_str_new
         U lj_strscan_num
         U lj_tab_len
         U lj_trace_err
         U lj_trace_err_info
         U lj_vm_cpcall
         U memmove
00000000 t recff_assert
         U recff_bit64_nary
         U recff_bit64_shift
         U recff_bit64_tobit
         U recff_bit64_tohex
         U recff_bit64_unary
00002930 t recff_bit_nary
000029c0 t recff_bit_shift
00000ef0 t recff_bit_tobit
00000e90 t recff_bit_tohex
00002a30 t recff_bit_unary
000003f0 t recff_bufhdr
         U recff_cdata_arith
         U recff_cdata_call
         U recff_cdata_index
         U recff_clib_index
000000a0 t recff_debug_getmetatable
         U recff_ffi_abi
         U recff_ffi_copy
         U recff_ffi_errno
         U recff_ffi_fill
         U recff_ffi_gc
         U recff_ffi_istype
         U recff_ffi_new
         U recff_ffi_string
         U recff_ffi_typeof
         U recff_ffi_xof
00000020 r recff_func
00002dd0 t recff_getfenv
00001640 t recff_getmetatable
00000120 r recff_idmap
00000360 t recff_io_flush
00000230 t recff_io_fp
00000430 t recff_io_write
00000b50 t recff_ipairs_aux
00001410 t recff_math_abs
00000cb0 t recff_math_atan2
000011b0 t recff_math_atrig
00000da0 t recff_math_htrig
00000c60 t recff_math_ldexp
000010d0 t recff_math_log
00001290 t recff_math_minmax
00000d00 t recff_math_modf
00001390 t recff_math_pow
00000f40 t recff_math_random
00000e30 t recff_math_round
00000df0 t recff_math_unary
000016a0 t recff_metacall_cp
00002b40 t recff_metacall.isra.9
00001730 t recff_nyi
000014a0 t recff_pcall
000016d0 t recff_rawequal
00000ad0 t recff_rawget
00000a40 t recff_rawset
00002f60 t recff_select
000014e0 t recff_setmetatable
00001ca0 t recff_string_char
00002590 t recff_string_find
00002210 t recff_string_format
00000610 t recff_string_op
00001df0 t recff_string_range
00000870 t recff_string_rep
00001b60 t recff_string_start.isra.2
000001e0 t recff_table_clear
000006f0 t recff_table_concat
00001970 t recff_table_insert
00000690 t recff_table_new
00001a60 t recff_tonumber
00002ce0 t recff_tostring
00000010 t recff_type
00002c20 t recff_xpairs
00002a90 t recff_xpcall
00001470 t recff_xpcall_cp

lj_asm.o:
00001ff0 t asm_bitshift
00006190 t asm_callid
00000a40 t asm_callx_flags.isra.23
000009c0 t asm_collectargs.isra.22
00003930 t asm_comp
0000030c r asm_compmap
000032b0 t asm_conv
00000b20 t asm_count_call_slots.isra.27
00002ee0 t asm_fparith
000061e0 t asm_fpmath
00002930 t asm_fuseahuref
000027b0 t asm_fusearef.isra.37
00002440 t asm_fusefref.isra.36
00002a20 t asm_fuseload
00000fc0 t asm_fusestrref
000010a0 t asm_fusexref
00002490 t asm_fxload
00002540 t asm_fxstore
00002310 t asm_gc_check
000013f0 t asm_gencall
000000c0 t asm_guardcc
00004990 t asm_head_side
00003fb0 t asm_hiop
00004fd0 t asm_href
00002fe0 t asm_intarith
00001e70 t asm_intmin_max
00000ad0 t asm_isk32.isra.24.part.25
00001b50 t asm_lea
00005730 t asm_loop
00000160 t asm_mclimit
00001e10 t asm_neg_not
000021d0 t asm_phi_break
00000bc0 t asm_setup_call_slots
00005d40 t asm_setupresult.isra.40
000018a0 t asm_snap_alloc
000016a0 t asm_snap_alloc1
000037a0 t asm_snap_prep
000003e0 t asm_stack_check
00000000 t asm_swapops
00001f30 t asm_tointg
00001290 t asm_tvptr
00002db0 t asm_x87load
000002f4 r CSWTCH.284
000002dc r CSWTCH.292
00000940 t emit_addptr
000038d0 t emit_gmrmi.constprop.42
00004920 t emit_gmroi.constprop.43
000005e0 t emit_loadi
00000670 t emit_loadn
00000880 t emit_loadofs.isra.16
00000760 t emit_movrr.isra.14
00000190 t emit_mrm
00000320 t emit_rmro.isra.2
000002e0 t emit_rr.isra.0
000008e0 t emit_storeofs.isra.17
00000324 r field_ofs
000063c0 T lj_asm_patchexit
00006520 T lj_asm_trace
         U lj_ctype_info
         U lj_ir_callinfo
         U lj_ir_emit
         U lj_ir_growtop
         U lj_ir_k64_find
         U lj_ir_mode
         U lj_mcode_limiterr
         U lj_mcode_patch
         U lj_mcode_reserve
         U lj_mcode_sync
         U lj_snap_regspmap
         U lj_trace_err
         U lj_trace_err_info
         U lj_vm_ceil_sse
         U lj_vm_exit_handler
         U lj_vm_exit_interp
         U lj_vm_floor_sse
         U lj_vm_powi_sse
         U lj_vm_trunc_sse
00000f90 t ra_alloc1
00000ea0 t ra_allocref
00001aa0 t ra_dest
00001dc0 t ra_destreg
00000d80 t ra_evict
00002250 t ra_evictset
00001900 t ra_left
000006c0 t ra_rematk
000007b0 t ra_rename
00000ce0 t ra_restore
00001a60 t ra_scratch
00000c50 t ra_spill.isra.31

lj_trace.o:
         U __errno_location
         U lj_asm_patchexit
         U lj_asm_trace
         U lj_dispatch_update
         U lj_err_throw
         U lj_gc_barriertrace
         U lj_gc_step
         U lj_ir_k64_freeall
         U lj_mcode_abort
         U lj_mcode_commit
         U lj_mcode_free
         U lj_mem_grow
         U lj_mem_realloc
         U lj_opt_dce
         U lj_opt_loop
         U lj_opt_sink
         U lj_opt_split
         U lj_record_ins
         U lj_record_setup
         U lj_snap_restore
         U lj_state_growstack
         U lj_str_new
00000100 T lj_trace_err
00000140 T lj_trace_err_info
000016c0 T lj_trace_exit
00000260 T lj_trace_flush
000002e0 T lj_trace_flushall
000002a0 T lj_trace_flushproto
00000170 T lj_trace_free
00001490 T lj_trace_freestate
000015e0 T lj_trace_hot
00001440 T lj_trace_initstate
00001570 T lj_trace_ins
000001e0 T lj_trace_reenableproto
00001680 T lj_trace_stitch
         U lj_vm_cpcall
         U lj_vmevent_call
         U lj_vmevent_prepare
00000000 t trace_exit_cp
00000040 t trace_flushroot.isra.1
00000520 t trace_start
00000890 t trace_state

lj_gdbjit.o:

lj_ctype.o:
00000060 t ctype_prepqual
00000000 t ctype_prepstr
00000160 t ctype_preptype
         U lj_buf_putchar
         U lj_ccallback_mcode_free
00000400 T lj_ctype_addname
00001730 T lj_ctype_freestate
000004c0 T lj_ctype_getfieldq
00000440 T lj_ctype_getname
00000710 T lj_ctype_info
00001530 T lj_ctype_init
000002e0 T lj_ctype_intern
000007c0 T lj_ctype_meta
00000240 T lj_ctype_new
000005c0 T lj_ctype_rawref
00000890 T lj_ctype_repr
00001420 T lj_ctype_repr_complex
00001350 T lj_ctype_repr_int64
00000600 T lj_ctype_size
000002c0 r lj_ctype_typeinfo
00000640 T lj_ctype_vlsize
         U lj_err_msg
         U lj_mem_grow
         U lj_mem_realloc
         U lj_strfmt_putfnum
         U lj_str_new
         U lj_tab_getinth
         U lj_tab_getstr
         U strlen
         U __udivdi3
         U __umoddi3

lj_cdata.o:
         U lj_cconv_bf_tv
         U lj_cconv_ct_ct
         U lj_cconv_ct_tv
         U lj_cconv_tv_bf
         U lj_cconv_tv_ct
00000190 T lj_cdata_free
00000700 T lj_cdata_get
000002f0 T lj_cdata_index
00000000 T lj_cdata_newref
00000060 T lj_cdata_newv
00000110 T lj_cdata_newx
00000840 T lj_cdata_set
00000240 T lj_cdata_setfin
         U lj_ctype_getfieldq
         U lj_ctype_intern
         U lj_ctype_size
         U lj_err_caller
         U lj_mem_newgco
         U lj_mem_realloc
         U lj_tab_set

lj_cconv.o:
00000000 t cconv_childqual.isra.0
00000060 t cconv_err_initov.isra.2
00001b80 t cconv_substruct_init.isra.6
000012b0 t cconv_substruct_tab.isra.5
         U lj_ccallback_new
00001170 T lj_cconv_bf_tv
000000a0 T lj_cconv_compatptr
000000f0 t lj_cconv_compatptr.part.4
00000220 T lj_cconv_ct_ct
00001db0 T lj_cconv_ct_init
000014a0 T lj_cconv_ct_tv
00001d20 T lj_cconv_multi_init
00001040 T lj_cconv_tv_bf
00000e60 T lj_cconv_tv_ct
         U lj_cdata_newref
         U lj_ctype_getfieldq
         U lj_ctype_intern
         U lj_ctype_rawref
         U lj_ctype_repr
         U lj_err_argv
         U lj_err_caller
         U lj_err_callerv
         U lj_mem_newgco
         U lj_obj_itypename
         U lj_obj_typename
         U lj_tab_getinth
         U lj_tab_getstr

lj_ccall.o:
00000000 T lj_ccall_ctid_vararg
000000f0 T lj_ccall_func
         U lj_cconv_ct_tv
         U lj_cconv_tv_ct
         U lj_ctype_intern
         U lj_err_caller
         U lj_gc_step
         U lj_mem_newgco
         U lj_tab_set
         U lj_vm_ffi_call

lj_ccallback.o:
         U exit
00000090 T lj_ccallback_enter
000003b0 T lj_ccallback_leave
00000060 T lj_ccallback_mcode_free
000004d0 T lj_ccallback_new
00000000 T lj_ccallback_ptr2slot
         U lj_cconv_ct_tv
         U lj_cconv_tv_ct
         U lj_err_caller
         U lj_err_str
         U lj_gc_step
         U lj_mcode_sync
         U lj_mem_grow
         U lj_state_growstack
         U lj_tab_getinth
         U lj_tab_setinth
         U lj_vm_ffi_callback
         U mmap64
         U mprotect
         U munmap

lj_carith.o:
         U __divdi3
00000290 T lj_carith_check64
00000480 T lj_carith_divi64
00000420 T lj_carith_divu64
00000550 T lj_carith_modi64
000004f0 T lj_carith_modu64
00000400 T lj_carith_mul64
000006e0 T lj_carith_op
00000630 T lj_carith_powi64
000005d0 T lj_carith_powu64
00000000 t lj_carith_powu64.part.0
00000140 T lj_carith_rol64
000001a0 T lj_carith_ror64
00000120 T lj_carith_sar64
00000200 T lj_carith_shift64
000000e0 T lj_carith_shl64
00000100 T lj_carith_shr64
         U lj_cconv_compatptr
         U lj_cconv_ct_ct
         U lj_ctype_getfieldq
         U lj_ctype_intern
         U lj_ctype_meta
         U lj_ctype_repr
         U lj_ctype_size
         U lj_err_argt
         U lj_err_callerv
         U lj_gc_step
         U lj_mem_newgco
         U lj_meta_tailcall
         U lj_obj_itypename
         U lj_strscan_num
         U __moddi3
         U __udivdi3
         U __umoddi3

lj_clib.o:
00000000 t clib_check_lds
00000000 t clib_error_
000000a0 t clib_new
         U dlclose
         U dlerror
         U dlopen
         U dlsym
         U fclose
         U fgets
         U fopen64
00000540 T lj_clib_default
00000110 T lj_clib_index
000002a0 T lj_clib_load
00000510 T lj_clib_unload
         U lj_ctype_getname
         U lj_err_callermsg
         U lj_err_callerv
         U lj_mem_newgco
         U lj_strfmt_pushf
         U lj_str_new
         U lj_tab_new
         U lj_tab_setstr
         U lj_udata_new
         U strchr

lj_cparse.o:
000011f0 t cp_add.part.4
000011d0 t cp_check
00004170 t cpcparser
000017e0 t cp_decl_abstract
000023b0 t cp_decl_align.isra.7
000014a0 t cp_declarator
00002400 t cp_decl_attributes
00002b20 t cp_decl_constinit
000038a0 t cp_decl_func
00000210 t cp_decl_intern
00003b40 t cp_decl_multi
00004120 t cp_decl_single
00002360 t cp_decl_sizeattr
000032a0 t cp_decl_spec
00002c00 t cp_decl_struct
000001f0 t cp_err
00000670 t cp_err_badidx
000000d0 t cp_errmsg
000006c0 t cp_err_token
00001cc0 t cp_expr_comma
00001d00 t cp_expr_infix
000022d0 t cp_expr_kint
00002330 t cp_expr_ksize
00004030 t cp_expr_sizeof
000022a0 t cp_expr_sub
00001820 t cp_expr_unary
00000000 t cp_get_bs
000006f0 t cp_next
00001200 t cp_push_type
000029a0 t cp_struct_name
00000080 t cp_tok2str.isra.2
000002e0 r ctoknames
         U lj_buf_more2
         U lj_char_bits
00004230 T lj_cparse
         U lj_ctype_addname
         U lj_ctype_getfieldq
         U lj_ctype_getname
         U lj_ctype_info
         U lj_ctype_intern
         U lj_ctype_new
         U lj_ctype_rawref
         U lj_ctype_repr
         U lj_err_allmsg
         U lj_err_argtype
         U lj_err_callermsg
         U lj_strfmt_pushf
         U lj_strfmt_pushvf
         U lj_str_new
         U lj_strscan_scan
         U lj_vm_cpcall

lj_lib.o:
         U lj_bcread_proto
         U lj_err_arg
         U lj_err_argt
         U lj_err_argv
         U lj_err_callerv
         U lj_func_newC
         U lj_func_newL_empty
000006c0 T lj_lib_checkany
00000890 T lj_lib_checkfunc
000007f0 T lj_lib_checkint
00000780 T lj_lib_checknum
00000960 T lj_lib_checkopt
000006f0 T lj_lib_checkstr
000008d0 T lj_lib_checktab
00000910 T lj_lib_checktabornil
00000860 T lj_lib_optint
00000750 T lj_lib_optstr
000005e0 T lj_lib_postreg
00000570 T lj_lib_prereg
00000530 T lj_lib_pushcc
00000000 T lj_lib_register
         U lj_strfmt_number
         U lj_str_new
         U lj_strscan_num
         U lj_tab_set
         U lj_tab_setstr
         U lua_createtable
         U lua_getfield
         U luaL_findtable
         U lua_pushcclosure
         U lua_setfield
         U memcmp
         U strlen

lj_alloc.o:
         U __errno_location
00001c70 T lj_alloc_create
00001e00 T lj_alloc_destroy
00001e50 T lj_alloc_f
00001380 t lj_alloc_free
00000340 t lj_alloc_malloc
00001a00 t lj_alloc_realloc
         U mmap64
         U mremap
         U munmap
00000000 t release_unused_segments

lib_aux.o:
00000110 t adjuststack.isra.0.part.1
00000000 t emptybuffer
         U __errno_location
         U fflush
         U fputc
         U fputs
         U fwrite
         U lj_alloc_create
         U lj_alloc_f
         U lj_err_callerv
         U lua_concat
         U lua_createtable
         U lua_getfield
         U lua_gettop
         U lua_insert
000006c0 T luaL_addlstring
00000720 T luaL_addstring
00000870 T luaL_addvalue
00000990 T luaL_buffinit
00000260 T luaL_execresult
00000230 T luaL_fileresult
00000180 t luaL_fileresult.part.2
00000330 T luaL_findtable
00000780 T luaL_gsub
00000b60 T luaL_newstate
00000490 T luaL_openlib
00000690 T luaL_prepbuffer
00000750 T luaL_pushresult
000009b0 T luaL_ref
00000660 T luaL_register
00000ac0 T luaL_unref
         U lua_newstate
         U lua_objlen
         U lua_pushcclosure
         U lua_pushfstring
         U lua_pushinteger
         U lua_pushlstring
         U lua_pushvalue
         U lua_rawget
         U lua_rawgeti
         U lua_rawseti
         U lua_remove
         U lua_setfield
         U lua_settable
         U lua_settop
         U lua_tointeger
         U lua_tolstring
         U lua_type
00000060 t panic
         U stderr
         U strchr
         U strerror
         U strlen
         U strstr

lib_base.o:
00001180 t ffh_pairs
         U fwrite
         U _IO_putc
         U lj_cconv_ct_tv
00000220 t lj_cf_collectgarbage
00000c20 t lj_cf_coroutine_create
00000cd0 t lj_cf_coroutine_running
00000d00 t lj_cf_coroutine_status
00000c80 t lj_cf_coroutine_wrap
00000300 t lj_cf_dofile
000004d0 t lj_cf_error
00000000 t lj_cf_gcinfo
00001310 t lj_cf_getfenv
00000f50 t lj_cf_load
000010d0 t lj_cf_loadfile
000010c0 t lj_cf_loadstring
00000da0 t lj_cf_newproxy
00000050 t lj_cf_print
00000a00 t lj_cf_rawequal
000007e0 t lj_cf_rawset
00001280 t lj_cf_select
00000a60 t lj_cf_setfenv
000008e0 t lj_cf_unpack
         U lj_char_bits
         U lj_ctype_rawref
         U lj_debug_frame
         U lj_err_arg
         U lj_err_argt
         U lj_err_caller
         U lj_err_callermsg
         U lj_err_run
         U lj_err_str
00000480 t lj_ffh_assert
00001420 t lj_ffh_coroutine_resume
000013b0 t lj_ffh_coroutine_wrap_aux
000014d0 T lj_ffh_coroutine_wrap_err
00000030 t lj_ffh_coroutine_yield
00001260 t lj_ffh_ipairs
00000880 t lj_ffh_ipairs_aux
000008c0 t lj_ffh_next
00001270 t lj_ffh_pairs
00000440 t lj_ffh_pcall
00000840 t lj_ffh_rawget
00000b60 t lj_ffh_setmetatable
00000600 t lj_ffh_tonumber
00000560 t lj_ffh_tostring
         U lj_gc_barrierf
         U lj_gc_step
000001c0 r lj_lib_cf_base
00000030 r lj_lib_cf_coroutine
         U lj_lib_checkany
         U lj_lib_checkfunc
         U lj_lib_checkint
         U lj_lib_checkopt
         U lj_lib_checkstr
         U lj_lib_checktab
         U lj_lib_checktabornil
00000060 r lj_lib_init_base
00000000 r lj_lib_init_coroutine
         U lj_lib_optint
         U lj_lib_optstr
         U lj_lib_pushcc
         U lj_lib_register
         U lj_meta_lookup
         U lj_obj_equal
         U lj_state_growstack
         U lj_strfmt_obj
         U lj_strfmt_wstrnum
         U lj_str_new
         U lj_strscan_num
         U lj_tab_getinth
         U lj_tab_getstr
         U lj_tab_len
         U lj_tab_new
         U lj_tab_setstr
00000f00 t load_aux.part.7
         U lua_call
         U lua_checkstack
         U lua_concat
         U lua_createtable
         U lua_error
         U lua_gc
         U lua_getmetatable
         U lua_gettable
         U lua_isstring
         U luaL_checkstack
         U luaL_loadbufferx
         U luaL_loadfile
         U luaL_loadfilex
         U lua_loadx
         U luaL_where
         U lua_newthread
         U lua_newuserdata
00001520 T luaopen_base
         U lua_pushboolean
         U lua_pushlstring
         U lua_pushstring
         U lua_pushthread
         U lua_pushvalue
         U lua_rawget
         U lua_rawset
         U lua_setmetatable
         U lua_settop
         U lua_toboolean
         U lua_tolstring
         U lua_type
00000380 t reader_func
         U stdout
         U strtoul

lib_math.o:
00000380 t lj_cf_math_random
00000340 t lj_cf_math_randomseed
00000150 t lj_ffh_math_abs
00000080 t lj_ffh_math_atan2
00000040 t lj_ffh_math_ldexp
000000b0 t lj_ffh_math_log
00000000 t lj_ffh_math_min
00000090 t lj_ffh_math_sqrt
00000100 r lj_lib_cf_math
         U lj_lib_checknum
00000000 r lj_lib_init_math
         U lj_lib_register
00000170 T lj_math_random_step
         U lj_vm_floor
         U log2
         U lua_getfield
         U lua_newuserdata
000004a0 T luaopen_math
         U lua_setfield
000002a0 t random_init

lib_bit.o:
         U lj_carith_check64
         U lj_carith_shift64
         U lj_cconv_ct_tv
00000050 t lj_cf_bit_tohex
00000260 t lj_ffh_bit_band
000001d0 t lj_ffh_bit_bnot
000004b0 t lj_ffh_bit_bswap
000003c0 t lj_ffh_bit_lshift
00000000 t lj_ffh_bit_tobit
         U lj_gc_step
00000048 r lj_lib_cf_bit
00000000 r lj_lib_init_bit
         U lj_lib_register
         U lj_mem_newgco
         U lj_strfmt_putfxint
         U lj_str_new
00000540 T luaopen_bit

lib_string.o:
00000980 t classend.isra.2
         U lj_bcwrite
         U lj_buf_cat2str
         U lj_buf_putmem
         U lj_buf_putstr
         U lj_buf_putstr_rep
         U lj_buf_tmp
00000590 t lj_cf_string_dump
00001800 t lj_cf_string_find
00000160 t lj_cf_string_format
000004c0 t lj_cf_string_gmatch
000014f0 t lj_cf_string_gmatch_aux
00001010 t lj_cf_string_gsub
000017f0 t lj_cf_string_match
00000680 t lj_cf_string_rep
         U lj_char_bits
         U lj_err_arg
         U lj_err_caller
         U lj_err_callerv
00000820 t lj_ffh_string_byte
00000790 t lj_ffh_string_char
00000110 t lj_ffh_string_reverse
00000530 t lj_ffh_string_sub
         U lj_gc_step
00000140 r lj_lib_cf_string
         U lj_lib_checkfunc
         U lj_lib_checkint
         U lj_lib_checknum
         U lj_lib_checkstr
000000c0 r lj_lib_init_string
         U lj_lib_optint
         U lj_lib_optstr
         U lj_lib_pushcc
         U lj_lib_register
         U lj_meta_lookup
         U lj_obj_ptr
         U lj_obj_typename
         U lj_state_growstack
         U lj_str_find
         U lj_strfmt_obj
         U lj_strfmt_parse
         U lj_strfmt_putfchar
         U lj_strfmt_putfnum
         U lj_strfmt_putfnum_int
         U lj_strfmt_putfnum_uint
         U lj_strfmt_putfstr
         U lj_strfmt_putptr
         U lj_strfmt_putquoted
         U lj_str_haspattern
         U lj_str_new
         U lj_tab_new
         U lj_tab_setstr
         U lua_call
         U lua_getfield
         U lua_gettable
         U lua_isstring
         U luaL_addlstring
         U luaL_addvalue
         U luaL_argerror
         U luaL_buffinit
         U luaL_checklstring
         U luaL_checkstack
         U luaL_optinteger
         U luaL_prepbuffer
         U luaL_pushresult
00001810 T luaopen_string
         U lua_pushinteger
         U lua_pushlstring
         U lua_pushvalue
         U lua_setfield
         U lua_settop
         U lua_toboolean
         U lua_tolstring
         U lua_type
         U lua_typename
00000b70 t match
00000070 t matchbracketclass
00000000 t match_class
00000180 r match_class_map
00000fa0 t max_expand
         U memcmp
00000ad0 t push_captures
00000a30 t push_onecapture
00000930 t singlematch
00001590 t str_find_aux
00000130 t writer_buf

lib_table.o:
00000560 t auxsort
         U lj_buf_puttab
00000100 t lj_cf_table_clear
00000190 t lj_cf_table_concat
00000310 t lj_cf_table_insert
00000060 t lj_cf_table_maxn
00000130 t lj_cf_table_new
00000930 t lj_cf_table_sort
         U lj_err_caller
         U lj_err_callerv
         U lj_gc_step
00000160 r lj_lib_cf_table
         U lj_lib_checkfunc
         U lj_lib_checkint
         U lj_lib_checktab
00000000 r lj_lib_init_table
         U lj_lib_optint
         U lj_lib_optstr
         U lj_lib_postreg
         U lj_lib_prereg
         U lj_lib_register
         U lj_obj_itypename
         U lj_str_new
         U lj_tab_clear
         U lj_tab_getinth
         U lj_tab_len
         U lj_tab_setinth
         U lua_call
         U lua_createtable
         U lua_lessthan
000009a0 T luaopen_table
00000000 t luaopen_table_clear
00000030 t luaopen_table_new
         U lua_pushvalue
         U lua_rawgeti
         U lua_rawseti
         U lua_settop
         U lua_toboolean
         U lua_type
00000490 t sort_comp

lib_io.o:
         U clearerr
         U __errno_location
         U fclose
         U ferror
         U fflush
         U fgets
         U fopen64
         U fread
         U fseeko64
         U ftello64
         U fwrite
00000a40 t io_file_close
00000ae0 t io_file_iter
00000160 t io_file_lines
00000000 t io_file_new
00000040 t io_file_open
00000660 t io_file_read
00000240 t io_file_readline
00000370 t io_file_write
         U _IO_getc
00000cc0 t io_std_getset
000000e0 t io_std_new
00000c90 t io_tofile
00000c50 t io_tofilep
         U __isoc99_fscanf
         U lj_buf_tmp
00000df0 t lj_cf_io_close
00000320 t lj_cf_io_flush
00000d80 t lj_cf_io_input
000001b0 t lj_cf_io_lines
00000da0 t lj_cf_io_method_close
00000e50 t lj_cf_io_method_flush
00001060 t lj_cf_io_method___gc
00000e00 t lj_cf_io_method_lines
00000e20 t lj_cf_io_method_read
00000f60 t lj_cf_io_method_seek
00000ec0 t lj_cf_io_method_setvbuf
000010e0 t lj_cf_io_method___tostring
00000e90 t lj_cf_io_method_write
00000470 t lj_cf_io_open
00000d60 t lj_cf_io_output
00000510 t lj_cf_io_popen
00000a00 t lj_cf_io_read
00001090 t lj_cf_io_tmpfile
000005c0 t lj_cf_io_type
00000430 t lj_cf_io_write
         U lj_err_arg
         U lj_err_argt
         U lj_err_argtype
         U lj_err_caller
         U lj_err_callermsg
         U lj_gc_step
00000060 r lj_lib_cf_io
00000100 r lj_lib_cf_io_method
         U lj_lib_checkany
         U lj_lib_checkint
         U lj_lib_checkopt
         U lj_lib_checkstr
00000000 r lj_lib_init_io
000000a0 r lj_lib_init_io_method
         U lj_lib_optint
         U lj_lib_optstr
         U lj_lib_register
         U lj_state_growstack
         U lj_strfmt_pushf
         U lj_strfmt_wstrnum
         U lj_str_new
         U luaL_argerror
         U luaL_checkstack
         U luaL_fileresult
         U lua_newuserdata
00001140 T luaopen_io
         U lua_pushcclosure
         U lua_pushfstring
         U lua_pushlstring
         U lua_setfield
         U pclose
         U popen
         U setvbuf
         U stderr
         U stdin
         U stdout
         U strerror
         U strlen
         U tmpfile64
         U ungetc

lib_os.o:
         U clock
         U close
         U difftime
         U exit
         U getenv
000000e0 t getfield
         U gmtime_r
         U lj_buf_need2
00000180 t lj_cf_os_clock
00000590 t lj_cf_os_date
00000070 t lj_cf_os_difftime
000003b0 t lj_cf_os_execute
000001c0 t lj_cf_os_exit
00000230 t lj_cf_os_getenv
00000350 t lj_cf_os_remove
000002e0 t lj_cf_os_rename
00000000 t lj_cf_os_setlocale
00000400 t lj_cf_os_time
00000270 t lj_cf_os_tmpname
         U lj_err_caller
         U lj_err_callerv
         U lj_gc_step
00000060 r lj_lib_cf_os
         U lj_lib_checkopt
00000000 r lj_lib_init_os
         U lj_lib_optint
         U lj_lib_optstr
         U lj_lib_register
         U lj_str_new
         U localtime_r
         U lua_close
         U lua_createtable
         U lua_getfield
         U lua_isnumber
         U luaL_checklstring
         U luaL_checknumber
         U luaL_checktype
         U luaL_fileresult
         U luaL_optlstring
         U luaL_optnumber
00000960 T luaopen_os
         U lua_pushboolean
         U lua_pushinteger
         U lua_pushnil
         U lua_pushnumber
         U lua_pushstring
         U lua_setfield
         U lua_settop
         U lua_toboolean
         U lua_tointeger
         U lua_type
         U mkstemp64
         U mktime
         U remove
         U rename
         U setlocale
         U strftime
         U system
         U time

lib_package.o:
         U dlclose
         U dlerror
         U dlopen
         U dlsym
         U fclose
00000890 t findfile
         U fopen64
         U getenv
00000c90 t lj_cf_package_loader_c
00000ba0 t lj_cf_package_loader_croot
00000e10 t lj_cf_package_loader_lua
00000d10 t lj_cf_package_loader_preload
00000f30 t lj_cf_package_loadlib
00000380 t lj_cf_package_module
00000070 t lj_cf_package_require
000010b0 t lj_cf_package_searchpath
00000e80 t lj_cf_package_seeall
00000fd0 t lj_cf_package_unloadlib
         U lj_err_callerv
         U lj_lib_pushcc
00000920 t ll_loadfunc
00000000 t loaderror
         U lua_call
         U lua_concat
         U lua_createtable
         U lua_getfield
         U lua_getinfo
         U lua_getmetatable
         U lua_getstack
         U lua_gettable
         U lua_gettop
         U lua_insert
         U lua_iscfunction
         U lua_isstring
         U luaL_addvalue
         U luaL_buffinit
         U luaL_checklstring
         U luaL_checktype
         U luaL_checkudata
         U luaL_error
         U luaL_findtable
         U luaL_gsub
         U luaL_loadbuffer
         U luaL_loadfile
         U luaL_newmetatable
         U luaL_optlstring
         U luaL_pushresult
         U luaL_register
         U lua_newuserdata
00001190 T luaopen_package
         U lua_pushboolean
         U lua_pushcclosure
         U lua_pushfstring
         U lua_pushlightuserdata
         U lua_pushlstring
         U lua_pushnil
         U lua_pushstring
         U lua_pushvalue
         U lua_rawgeti
         U lua_rawseti
         U lua_remove
         U lua_replace
         U lua_setfenv
         U lua_setfield
         U lua_setmetatable
         U lua_settable
         U lua_settop
         U lua_toboolean
         U lua_tolstring
         U lua_touserdata
         U lua_type
00000670 t mksymname
00000014 r package_global
00000040 r package_lib
00000000 r package_loaders
00000700 t searchpath
00000060 r sentinel_
00001010 t setpath
         U strchr
         U strlen
         U strrchr

lib_debug.o:
         U fgets
         U fputc
         U fputs
         U fwrite
00000e70 t hookf
000000a8 r hooknames.4759
000001a0 r KEY_HOOK
00000100 t lj_cf_debug_debug
00000d90 t lj_cf_debug_getfenv
00000220 t lj_cf_debug_gethook
000008e0 t lj_cf_debug_getinfo
000006d0 t lj_cf_debug_getlocal
00000e20 t lj_cf_debug_getmetatable
00000000 t lj_cf_debug_getregistry
00001020 t lj_cf_debug_getupvalue
00000d30 t lj_cf_debug_setfenv
00000310 t lj_cf_debug_sethook
000005b0 t lj_cf_debug_setlocal
00000dd0 t lj_cf_debug_setmetatable
00000fa0 t lj_cf_debug_setupvalue
00000030 t lj_cf_debug_traceback
00000f20 t lj_cf_debug_upvalueid
00000490 t lj_cf_debug_upvaluejoin
         U lj_debug_getinfo
         U lj_err_arg
         U lj_err_caller
         U lj_gc_barrierf
00000160 r lj_lib_cf_debug
         U lj_lib_checkany
         U lj_lib_checkfunc
         U lj_lib_checkint
         U lj_lib_checktab
         U lj_lib_checktabornil
000000c0 r lj_lib_init_debug
         U lj_lib_optint
         U lj_lib_register
         U lua_call
         U lua_createtable
         U lua_getfenv
         U lua_gethook
         U lua_gethookcount
         U lua_gethookmask
         U lua_getlocal
         U lua_getmetatable
         U lua_getstack
         U lua_getupvalue
         U lua_isnumber
         U luaL_checklstring
         U luaL_checktype
         U luaL_loadbuffer
         U luaL_optinteger
         U luaL_optlstring
         U luaL_traceback
000010a0 T luaopen_debug
         U lua_pcall
         U lua_pushboolean
         U lua_pushfstring
         U lua_pushinteger
         U lua_pushlightuserdata
         U lua_pushlstring
         U lua_pushnil
         U lua_pushstring
         U lua_pushvalue
         U lua_rawget
         U lua_rawset
         U lua_remove
         U lua_setfenv
         U lua_setfield
         U lua_sethook
         U lua_setlocal
         U lua_setmetatable
         U lua_settop
         U lua_setupvalue
         U lua_tointeger
         U lua_tolstring
         U lua_type
         U lua_xmove
         U stderr
         U stdin
         U strchr
         U strlen
00000860 t treatstackoption

lib_jit.o:
00001130 t check_Lproto
         U exit
00000320 t flagbits_to_strings
00000120 t jit_checktrace
00000000 r jit_param_default
00000b20 t jit_profile_callback
00000140 r jit_trlinkname
00000068 r KEY_PROFILE_FUNC
00000069 r KEY_PROFILE_THREAD
         U lj_bc_mode
00000c30 t lj_cf_jit_attach
000015c0 t lj_cf_jit_flush
00000e30 t lj_cf_jit_off
00000e40 t lj_cf_jit_on
00000e50 t lj_cf_jit_opt_start
00000890 t lj_cf_jit_profile_dumpstack
00000a00 t lj_cf_jit_profile_start
00000940 t lj_cf_jit_profile_stop
00000390 t lj_cf_jit_status
000012c0 t lj_cf_jit_util_funcbc
00001340 t lj_cf_jit_util_funcinfo
00001230 t lj_cf_jit_util_funck
00001190 t lj_cf_jit_util_funcuvname
00000060 t lj_cf_jit_util_ircalladdr
000000b0 t lj_cf_jit_util_traceexitstub
00000780 t lj_cf_jit_util_traceinfo
00000170 t lj_cf_jit_util_traceir
000005f0 t lj_cf_jit_util_tracek
00000290 t lj_cf_jit_util_tracemc
00000400 t lj_cf_jit_util_tracesnap
         U lj_debug_line
         U lj_debug_pushloc
         U lj_debug_uvname
         U lj_dispatch_init_hotcount
         U lj_dispatch_update
         U lj_err_argt
         U lj_err_caller
         U lj_err_callerv
         U lj_ir_callinfo
         U lj_ir_kvalue
         U lj_ir_mode
000001c8 r lj_lib_cf_jit
00000078 r lj_lib_cf_jit_opt
0000005c r lj_lib_cf_jit_profile
00000100 r lj_lib_cf_jit_util
         U lj_lib_checkfunc
         U lj_lib_checkint
         U lj_lib_checkstr
00000180 r lj_lib_init_jit
0000006c r lj_lib_init_jit_opt
00000040 r lj_lib_init_jit_profile
00000080 r lj_lib_init_jit_util
         U lj_lib_optint
         U lj_lib_optstr
         U lj_lib_prereg
         U lj_lib_register
         U lj_str_new
         U lj_tab_get
         U lj_tab_set
         U lj_tab_setinth
         U lj_tab_setstr
         U lj_vm_cpuid
         U lua_createtable
         U luaJIT_profile_dumpstack
         U luaJIT_profile_start
         U luaJIT_profile_stop
         U luaJIT_setmode
         U luaL_error
         U luaL_findtable
         U lua_newthread
         U lua_next
         U luaopen_ffi
00001620 T luaopen_jit
00000030 t luaopen_jit_profile
00000000 t luaopen_jit_util
         U lua_pcall
         U lua_pushboolean
         U lua_pushinteger
         U lua_pushlstring
         U lua_pushvalue
         U lua_rawseti
         U lua_setfield
00000720 t setintfield
00000d50 t setjitmode
         U strlen
         U strncmp

lib_ffi.o:
         U __errno_location
00001ca0 t ffi_callback_set
00001810 t ffi_checkcdata.constprop.1
000000d0 t ffi_checkctype
000004a0 t ffi_checkint
00000430 t ffi_checkptr
000015c0 t ffi_clib_index
00001260 t ffi_index_meta
00001bd0 t ffi_pairs
         U lj_carith_op
         U lj_ccallback_ptr2slot
         U lj_ccall_func
         U lj_cconv_compatptr
         U lj_cconv_ct_init
         U lj_cconv_ct_tv
         U lj_cconv_tv_ct
         U lj_cdata_get
         U lj_cdata_index
         U lj_cdata_newx
         U lj_cdata_set
         U lj_cdata_setfin
00000000 t lj_cf_ffi_abi
00000a80 t lj_cf_ffi_alignof
00001e00 t lj_cf_ffi_callback_free
00001dd0 t lj_cf_ffi_callback_set
000005e0 t lj_cf_ffi_cast
000001c0 t lj_cf_ffi_cdef
00001140 t lj_cf_ffi_clib___gc
00001720 t lj_cf_ffi_clib___index
00001640 t lj_cf_ffi_clib___newindex
00000700 t lj_cf_ffi_copy
00000910 t lj_cf_ffi_errno
00000500 t lj_cf_ffi_fill
00001e10 t lj_cf_ffi_gc
00000bd0 t lj_cf_ffi_istype
00000070 t lj_cf_ffi_load
00001200 t lj_cf_ffi_meta___add
00001840 t lj_cf_ffi_meta___call
00001210 t lj_cf_ffi_meta___concat
000011d0 t lj_cf_ffi_meta___div
00001250 t lj_cf_ffi_meta___eq
000014d0 t lj_cf_ffi_meta___index
00001c80 t lj_cf_ffi_meta___ipairs
00001220 t lj_cf_ffi_meta___le
00001240 t lj_cf_ffi_meta___len
00001230 t lj_cf_ffi_meta___lt
000011c0 t lj_cf_ffi_meta___mod
000011e0 t lj_cf_ffi_meta___mul
000013d0 t lj_cf_ffi_meta___newindex
00001c90 t lj_cf_ffi_meta___pairs
000011b0 t lj_cf_ffi_meta___pow
000011f0 t lj_cf_ffi_meta___sub
00001930 t lj_cf_ffi_meta___tostring
00000250 t lj_cf_ffi_metatype
00001180 t lj_cf_ffi_meta___unm
00000f10 t lj_cf_ffi_new
00000970 t lj_cf_ffi_offsetof
00000af0 t lj_cf_ffi_sizeof
000007f0 t lj_cf_ffi_string
00000d70 t lj_cf_ffi_typeinfo
000003a0 t lj_cf_ffi_typeof
         U lj_clib_default
         U lj_clib_index
         U lj_clib_load
         U lj_clib_unload
         U lj_cparse
         U lj_ctype_getfieldq
         U lj_ctype_info
         U lj_ctype_init
         U lj_ctype_meta
         U lj_ctype_rawref
         U lj_ctype_repr
         U lj_ctype_repr_complex
         U lj_ctype_repr_int64
         U lj_ctype_vlsize
         U lj_err_arg
         U lj_err_argt
         U lj_err_argtype
         U lj_err_caller
         U lj_err_callerv
         U lj_err_throw
         U lj_gc_step
000000a0 r lj_lib_cf_ffi
000000fc r lj_lib_cf_ffi_callback
00000120 r lj_lib_cf_ffi_clib
000001e0 r lj_lib_cf_ffi_meta
         U lj_lib_checkany
         U lj_lib_checkfunc
         U lj_lib_checkstr
         U lj_lib_checktab
00000000 r lj_lib_init_ffi
000000e4 r lj_lib_init_ffi_callback
00000104 r lj_lib_init_ffi_clib
00000140 r lj_lib_init_ffi_meta
         U lj_lib_register
         U lj_mem_newgco
         U lj_meta_cache
         U lj_meta_tailcall
         U lj_meta_tget
         U lj_meta_tset
         U lj_obj_itypename
         U lj_strfmt_pushf
         U lj_str_new
         U lj_tab_getinth
         U lj_tab_getstr
         U lj_tab_new
         U lj_tab_set
         U lj_tab_setinth
         U lj_tab_setstr
         U lua_createtable
00001ec0 T luaopen_ffi
         U lua_pushlstring
         U strlen

lib_init.o:
00000000 r lj_lib_load
         U lua_call
         U luaL_findtable
00000000 T luaL_openlibs
         U luaopen_base
         U luaopen_bit
         U luaopen_debug
         U luaopen_ffi
         U luaopen_io
         U luaopen_jit
         U luaopen_math
         U luaopen_os
         U luaopen_package
         U luaopen_string
         U luaopen_table
         U lua_pushcclosure
         U lua_pushstring
         U lua_settop
